

FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\AddArbolWindow.xaml;;
FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\AddDecoracionWindow.xaml;;
FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\AddFlorWindow.xaml;;
FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\MainWindow.xaml;;
FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\NuevaTiendaWindow.xaml;;
FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\SelectTiendaWindow.xaml;;
FC:\Users\Karina\Desktop\Karina\.NEt\Ejercicios7\Floristeria\StockWindow.xaml;;

